<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlog</title>
    <link rel="stylecheet" href="index.css">

    <style>

        * {
            background: #000;
            color: #fff;
            padding: 0px 10px;
        }

        .logo {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#000;
            -webkit-text-stroke: 2px #fff;
        }

        .menu {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        .menu li {
            text-decoration: none;
            display: inline-block;
            border: 2px solid #295;
            border-radius: 5px;
        }

        .menu li a {
            text-decoration: none;
        }

        .menu li a:hover {
            color: #295;
        }

        .main {
            padding: 50px 0px 0px 0px;
            text-align: center;
        }

        .main h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80px;
            color: #000;
            -webkit-text-stroke: 2px #fff;
        }

        .main h2 a {
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            border: 2px solid #295;
            text-decoration: none;
            border-radius: 5px;
        }

        .main h2 a:hover {
            color: #295;
        }

        .rodape {
            margin: 0px 0px 0px 500px;
        }

        .rodape a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            text-decoration: none;
            border: 2px solid #295;
            border-radius: 5px;
        }

        .rodape li {
            display: inline-block;
            
        }

        .rodape a:hover {
            color: #295
        }
    </style>
    
</head>
<body>
   <div class="menu">
    <h3 class="logo">MarceloM4rky</h3>
    <ul>
        <li><a href="">Missão:</a></li>
        <li><a href="">Projetos:</a></li>
    </ul>
   </div>

   <div class="main">
    <h1>MarceloM4rky</h1>
   </div>

   <footer class="rodape">
        <li><a href="">Github</a></li>
        <li><a href="">Youtube</a></li>
   </footer>
    
</body>
</html>